{ 
	"name": "Cache Cleaner",
	"manifest_version":2,
	"version": "2.0",
	"description": "清理浏览器缓存",
	"author": "aggerChen",
	
	"icons": { "16": "clean16.png","48": "clean48.png","128": "clean128.png" },
	
	"options_page": "popup.html",
	"browser_action": {
		"default_icon": "clean16.png",	
		"default_popup": "popup.html",
		"default_title": "Cache Cleaner"
	},
	"background": {
		"scripts": ["jquery-3.2.1.min.js", "background.js"],
		 "persistent": false
	},		

	"web_accessible_resources": [
		"clean48.png"
	],
	"permissions": [
	     "browsingData",
		 "tabs",
		 "notifications"
	],
	"commands": {
		"cleanKey": {
			"suggested_key": { "default": "Alt+C" },
			"description": "Cache Cleaner Hot key"
		}
	}
	
}
